body {
    font-family: 'Roboto', sans-serif;
}
* {
    box-sizing: border-box;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px;
    margin-bottom: 40px;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    padding: 8px;
    line-height: 24px;
    font-size: 16px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.address-input {
    flex: 0.8;
    background-image: url(../img/home.svg);
}
.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    padding: 8px 16px;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary {
    background: #1890FF;
    border: 1px solid #D9D9D9;
    color: #FFFFFF;
    margin-right: 10px;
}
.button_icon {
    margin-right: 6px;
}
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-img.png) no-repeat top 50px right -150px / 800px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title {
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text {
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.input-search {
    background-image: url(../img/search.svg);
    width: 300px;
    margin-left: auto;
}
.card-info-rest {
    margin-top: 30px;
}
.section-heading {
    display: flex;
    margin-right: auto;
    align-items: center;
    margin-bottom: 44px;
}
.section-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
    text-decoration: none;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text {
    padding: 20px 23px 35px 23px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.card-title-reg {
    font-weight: 400;
}
.card-tag {
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.button-card-text {
    margin-right: 10px;
}
.card-price-bold {
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30px;
}
.card-buttons {
    display: flex;
    align-items: center;
}
.reting {
    margin-right: 26px;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
.ingredients {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.price, .category {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price {
    margin-right: 10px;
}
.price::after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer {
    padding: 60px 0;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-link {
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open{
    display: flex;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}
.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.food-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}
.food-name {
    font-size: 18px;
    line-height: 32px;
    color: #000000;
}
.counter-button {
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.modal-body{
    margin-bottom: 52px;
}
.counter {
    font-size: 16px;
    line-height: 24px;
    margin: 0 10px 0 10px;
}
.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-buttons {
    display: flex;
    align-items: center;
}
.pricetag{
    background: #262626;
    border-radius: 5px;
    padding: 15px 20px;
    color: #FFFFFF;
}
@media (max-width: 1366px){
    .container {
        max-width: 960px;
    }
    .promo {
        background-size: 530px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 50px;
        background-size: 400px;
    }
    .promo-text {
        font-size: 21px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 16px;
    }
    .footer {
        padding: 30px;
    }
}
@media(max-width: 768px){
    .container {
        max-width: 560px;
    }
    .card-title {
        font-size: 18px;
    }
    .promo-title {
        font-size: 27px;
        line-height: 1.4;
    }
    .promo-text {
        font-size: 15px;
        margin-top: 0;
    }
    .promo {
        background-size: 330px;
    }
}
@media(max-width: 578px){
    .container {
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .address-input {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .promo {
        background-image: none;
    }
    .promo-title {
        font-size: 20px;
    }
    .promo-text {
        font-size: 10px;
        line-height: 1.3;
    }
    .section-title {
        font-size: 18px;
    }
    .input-search {
        max-width: 70%;
    }
    .card {
        flex-basis: 100%;
    }
    .footer-nav {
        order: 0;
    }
    .footer-logo {
        order: 1;
    }
    .social-links {
        order: 2;
    }
    .footer-link {
        font-size: 10px;
    }
    .footer{
        padding: 2px;
    }
    .size {
        font-size: 14px;
    }
}