

@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        border: none;
        padding-top: 32px;
        &__input {
            display: none;
        }
    }

    .menu {
        display: none;
        &-mob {
            display: flex;
            align-items: center;
            gap: 32px;
        }
    }

    .logo {
        &__img {
            width: 99px;
        }
    }

    .title {
        font-size: 48px;
        line-height: 59px;
        text-align: center;
    }

    .top {
        &__text {
            font-size: 16px;
            line-height: 32px;
            text-align: center;
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .link {
        font-size: 14px;
    }

    .heading {
        font-size: 24px;
        line-height: 29px;
    }

    .for {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        &__item {
            grid-column: 1 / -1;
            height: 375px;
            font-size: 28px;
            line-height: 34px;

            &_big{
                height: 244px;
            }
        }
    }

    .product {
        &__name {
            font-size: 18px;
            line-height: 22px;
        }

        &__price {
            font-size: 18px;
            line-height: 22px;
        }
    }
    
    .heading-big {
        font-size: 48px;
        line-height: 59px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .catalog {
        gap: 16px;
        &__link-nav {
            font-size: 14px;
            line-height: 32px;
        }
        &__sort select {
            font-size: 14px;
            line-height: 17px;
        }
    }

    .cart {
        &__item img{
            display: none;
        }
        &__heading {
            font-size: 18px;
            line-height: 22px;
        }
        &__price {
            font-size: 12px;
            line-height: 15px;
        }
        &__text {
            font-size: 12px;
            line-height: 15px;
        }
        &__btn-small {
            width: 160px;
            height: 37px;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            margin-top: 0px;
        }
        &__form {
            grid-column: span 12;
        }
    }

    .footer {
        &__content {
            justify-content: center;
            gap: 100px;
            row-gap: 35px;
        }
    }
}

@media (max-width: 543px) {
    .catalog {
        flex-direction: column;
        &__sort select{
            width: 100%;
        }
    }
}
